{
  "$schema": "./../../MAGNA_BallAssembly/Packages/Beckhoff.TwinCAT.HMI.Framework.14.3.229/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "en",
  "localizedText": {
    "Language": "English",
    "Mode": "Mode",
    "Automatic": "Automatic",
    "Manual": "Manual",
    "Status": "Status",
    "Step": "Step",
    "Time": "Time",
    "Status_Stopping": "Stopping",
    "Status_Stopped": "Stopped",
    "Status_Starting": "Starting",
    "Status_Running": "Running",
    "Status_Paused": "Paused",
    "CycleTime": "Cycle time",
    "UserLogged": "User logged",
    "DateAndTime": "Date and time",
    "Navigation_Home": "Home",
    "Navigation_Settings": "Settings",
    "Navigation_AlarmSettings": "Alarm Set.",
    "Navigation_Alarms": "Alarms",
    "Footer_Auto": "Automatic mode",
    "Service": "Service",
    "PID_RobotCommand": "Robot ",
    "RBT_PowerOn": "Power on",
    "RBT_PowerOff": "Power off",
    "RBT_Initialise": "Initialise",
    "RBT_Start": "Start",
    "RBT_Stop": "Stop",
    "RBT_Name": "Robot station",
    "RBT_Status": "Robot status",
    "GRS_Name": "Greasing station",
    "LFT_Home": "Home",
    "RBT_Step": "Step",
    "CNV_Name": "Conveyor",
    "CMR_Status": "Camera status",
    "CMR_Image": "Capture",
    "CMR_JobResult": "Job result",
    "LFT_Name": "Buffer",
    "CMR_Name1": "Camera on robot",
    "CMR_Name2": "Camera",
    "Navigation_Batch": "Batch",
    "Batch": "Batch",
    "Batch_name": "Batch name",
    "Batch_Open": "Open batch",
    "Batch_Close": "Close batch",
    "LFT_Name1": "Inlet buffer",
    "LFT_Name2": "Buffer out",
    "Navigation_Trends": "Productivity",
    "Trend_PartsProduced": "Parts produced",
    "Counter_resettable": "Resettable counter",
    "Counter_PartsOK": "Parts OK:",
    "Counter_PartsNOK": "Parts NOK:",
    "Counter_Reset": "Reset",
    "Counter_hourly": "Hourly counter",
    "Counter_Batch": "Batch counter",
    "Counter_Total": "Total counter",
    "CNV_Jog": "Jog",
    "Trends_NOK": "NOK",
    "Trends_OK": "OK",
    "GRS_PurgeContinuous": "Purge",
    "GRS_Pulse": "Pulse",
    "GRS_Time": "Pulse time",
    "Trends_Shift1": "First shift",
    "Trends_Shift2": "Second shift",
    "Trends_Shift3": "Third shift",
    "Counter_Shift": "Shift counter",
    "Reset": "Reset",
    "Interlocks": "Interlocks",
    "Satisfied": "Satisfied",
    "Unsatisfied": "Unsatisfied",
    "StationStep_0": "Hold",
    "Status_NotActive": "Not active",
    "Status_Waiting": "Waiting",
    "Status_Error": "ERROR",
    "Status_Active": "Active",
    "LastTray": "Finished trays",
    "LFT_Level": "Level",
    "RBT_INTL_1": "Robot turned on",
    "RBT_INTL_2": "Robot not in error",
    "CMR_INTL_1": "Camera turned on",
    "LFT1_INTL_1": "Door closed",
    "LFT1_INTL_2": "Stepper drive OK",
    "LFT1_INTL_3": "Tray removed",
    "Locked": "Locked",
    "Unlocked": "Unlocked",
    "FDR_Name": "Feeding station",
    "CNV_INTL_1": "DC drive OK",
    "CNV_INTL_2": "Outlet tray absent",
    "GRS_INTL_1": "Pressure OK",
    "GRS_INTL_2": "Level OK",
    "MSG_FillIntakeBuffer": "Fill intake buffer",
    "FDR_On": "Activate",
    "FDR_Off": "Deactivate",
    "CNV_INTL_3": "Left tray free",
    "CNV_INTL_4": "Right tray free",
    "FDR_INTL_1": "Robot away"
  }
}