{
  "$schema": "./../../MAGNA_BallAssembly/Packages/Beckhoff.TwinCAT.HMI.Framework.14.3.229/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "en",
  "localizedText": {
    "Language": "English",
    "Mode": "Mode",
    "Automatic": "Automatic",
    "Manual": "Manual",
    "Status": "Status",
    "Step": "Step",
    "Time": "Time",
    "Status_Stopping": "Stopping",
    "Status_Stopped": "Stopped",
    "Status_Starting": "Starting",
    "Status_Running": "Running",
    "Status_Paused": "Paused",
    "CycleTime": "Cycle time",
    "UserLogged": "User logged",
    "DateAndTime": "Date and time",
    "Navigation_Home": "Home",
    "Navigation_Settings": "Settings",
    "Navigation_AlarmSettings": "Alarm Set.",
    "Navigation_Alarms": "Alarms",
    "Footer_Auto": "Automatic mode",
    "Service": "Service",
    "PID_RobotCommand": "Robot ",
    "RBT_PowerOn": "Power on",
    "RBT_PowerOff": "Power off",
    "RBT_Initialise": "Initialise",
    "RBT_Start": "Start",
    "RBT_Stop": "Stop",
    "RBT_Name": "Robot station",
    "RBT_Status": "Robot status:",
    "GRS_Name": "Greasing station",
    "LFT_Home": "Home",
    "RBT_Step": "Job:",
    "CNV_Name": "Conveyor",
    "CMR_Status": "Camera status:",
    "CMR_Image": "Capture",
    "CMR_JobResult": "Job result:",
    "LFT_Name": "Buffer",
    "CMR_Name1": "Camera on robot",
    "CMR_Name2": "Camera",
    "Navigation_Batch": "Batch",
    "Batch": "Batch",
    "Batch_name": "Batch name",
    "Batch_Open": "Open batch",
    "Batch_Close": "Close batch",
    "LFT_Name1": "Buffer In",
    "LFT_Name2": "Buffer out",
    "Navigation_Trends": "Productivity",
    "Trend_PartsProduced": "Parts produced",
    "Counter_resettable": "Resettable counter",
    "Counter_PartsOK": "Parts OK:",
    "Counter_PartsNOK": "Parts NOK:",
    "Counter_Reset": "Reset",
    "Counter_hourly": "Hourly counter",
    "Counter_Batch": "Batch counter",
    "Counter_Total": "Total counter",
    "CNV_Jog": "Jog",
    "Trends_NOK": "NOK",
    "Trends_OK": "OK",
    "GRS_PurgeContinuous": "Purge",
    "GRS_Pulse": "Pulse",
    "GRS_Time": "Pulse time",
    "Trends_Shift1": "First shift",
    "Trends_Shift2": "Second shift",
    "Trends_Shift3": "Third shift",
    "Counter_Shift": "Shift counter"
  }
}