{
  "$schema": "./../../MAGNA_BallAssembly/Packages/Beckhoff.TwinCAT.HMI.Framework.14.3.229/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "mk",
  "localizedText": {
    "Mode": "Режим",
    "Automatic": "Автоматски",
    "Manual": "Рачен",
    "Status": "Статус",
    "Step": "Чекор",
    "Time": "Време",
    "Status_Stopping": "Сопира",
    "Status_Stopped": "Сопрена",
    "Status_Starting": "Вклучува",
    "Status_Running": "Работи",
    "Status_Paused": "Паузирана",
    "CycleTime": "Време на циклус",
    "UserLogged": "Најавен корисник",
    "DateAndTime": "Датум и време",
    "Navigation_Home": "Дома",
    "Navigation_Settings": "Поставки",
    "Navigation_AlarmSettings": "Алармни пос.",
    "Navigation_Alarms": "Аларми",
    "Footer_Auto": "Автоматски режим",
    "Service": "Сервис",
    "PID_RobotCommand": "Робот",
    "RBT_PowerOn": "Вклучи",
    "RBT_PowerOff": "Исклучи",
    "RBT_Initialise": "Иницирај",
    "RBT_Start": "Старт",
    "RBT_Stop": "Сопри",
    "RBT_Name": "Роботска станица",
    "RBT_Status": "Статус на робот",
    "GRS_Name": "Грисинг станица",
    "LFT_Home": "Дома",
    "RBT_Step": "Чекор",
    "CNV_Name": "Лента",
    "CMR_Status": "Статус камера",
    "CMR_Image": "Сликај",
    "CMR_JobResult": "Резултат",
    "LFT_Name": "Бафер",
    "CMR_Name1": "Камера на робот",
    "CMR_Name2": "Камера",
    "Navigation_Batch": "Серија",
    "Batch": "Серија",
    "Batch_name": "Име на серија",
    "Batch_Open": "Отвори",
    "Batch_Close": "Затвори",
    "LFT_Name1": "Влезен бафер",
    "LFT_Name2": "Бафер излез",
    "Navigation_Trends": "Продуктивност",
    "Trend_PartsProduced": "произведени парчиња",
    "Counter_resettable": "Ресетирачки бројач",
    "Counter_PartsOK": "ОК делови:",
    "Counter_PartsNOK": "NOK делови:",
    "Counter_Reset": "Ресет",
    "Counter_hourly": "Часовен бројач",
    "Counter_Batch": "Сериски бројач",
    "Counter_Total": "Вкупен бројач",
    "CNV_Jog": "Движи",
    "Trends_NOK": "NOK",
    "Trends_OK": "OK",
    "GRS_PurgeContinuous": "Истискај",
    "GRS_Pulse": "Импулс",
    "GRS_Time": "Време на инпулс",
    "Trends_Shift1": "Прва смена",
    "Trends_Shift2": "Втора смена",
    "Trends_Shift3": "Трета смена",
    "Counter_Shift": "Бројач по смена",
    "Reset": "Ресет",
    "Interlocks": "Услови",
    "Satisfied": "Задоволени",
    "Unsatisfied": "Не задоволени",
    "StationStep_0": "Чека",
    "Status_NotActive": "Не активна",
    "Status_Waiting": "Чека",
    "Status_Error": "ГРЕШКА",
    "Status_Active": "Активна",
    "LastTray": "Завршени држачи",
    "LFT_Level": "Ниво",
    "RBT_INTL_1": "Робот вклучен",
    "RBT_INTL_2": "Робот не во грешка",
    "CMR_INTL_1": "Камера вклучена",
    "LFT1_INTL_1": "Врата затворена",
    "LFT1_INTL_2": "Двигател OK",
    "LFT1_INTL_3": "Држач иставен",
    "Locked": "Заклучен",
    "Unlocked": "Отклучен",
    "FDR_Name": "Станица за хранење",
    "CNV_INTL_1": "Двигател OK",
    "CNV_INTL_2": "Држач на излез иставен"
  }
}