<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Conveyor" Id="{d15df29a-e0d5-4d06-b61c-29e9ebb3fb51}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Conveyor
VAR
	bInterlocksOK	:BOOL;
END_VAR
VAR_OUTPUT
	iStep			:UINT;
	iStepTemp		:UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bInterlocksOK := IN.bConveyorDrive_OK AND NOT IN.bSensor_TrayOutReady AND NOT IN.bPickClamped AND NOT IN.bPlaceClamped;

iStepTemp:=iStep;
CASE iStep OF
	0: //Hold
		IF Station.stControl.bRunning THEN
			iStep := 100;
		END_IF
		
	100: //Waiting for Intake Buffer
		IF IntakeBuffer.iStep = 500 THEN
			iStep := 200;
		END_IF

	200: //Drive
		IF IN.bConveyor_Drive THEN
			iStep := 300;
		END_IF
	
	300: //Driving 1
		IF IN.bSensor_TrayInPick THEN
			iStep := 310;
		END_IF
	
	310: //Driving 2
		IF NOT IN.bSensor_TrayInPick THEN
			iStep := 400;
		END_IF
	
	400: //Wait for firsst contact
		IF IN.bSensor_TrayInPick THEN
			iStep := 410;
		ELSIF IN.bSensor_TrayInPlace THEN
			iStep := 450;
		END_IF
	
	410: //Lock pick position
		;
	
	999: //finish
		iStep := 0;
END_CASE
IF NOT bInterlocksOK THEN
	iStep:=iStepTemp;
END_IF

//Control
Station.stAutoCmd.bConveyorJog := F_StepCMP(iStep, 200, 300, 0, 0, 0, 0, 0, 0, 0, 0);
//ADD Clamps control
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>