<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="OUT" Id="{40268371-deba-4297-9fc1-4461b39a43d9}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	//Camera
	bFixedCamera_Trigger		:BOOL;
	FixedCameraArgs				:ARRAY[0..9] OF BOOL;
	bFixedCamera_PlcReady		:BOOL;
	//Conveyor
	bConveyor_Jog				:BOOL;
	bClampPick					:BOOL;
	bClampPlace					:BOOL;
	//Robot
	bRobot_Execute				:BOOL;
	bRobot_PlcReady				:BOOL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>